[gd_scene load_steps=2 format=3 uid="uid://d2lrvfwtde3ac"]

[ext_resource type="Script" path="res://pallete.gd" id="1_i3nm3"]

[node name="Pallette" type="Area2D"]
script = ExtResource("1_i3nm3")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="Sprite2D" type="Sprite2D" parent="."]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
